src.object package
==================

Submodules
----------

src.object.function module
--------------------------

.. automodule:: src.object.function
   :members:
   :show-inheritance:
   :undoc-members:

src.object.geometry\_matrix\_mixin module
-----------------------------------------

.. automodule:: src.object.geometry_matrix_mixin
   :members:
   :show-inheritance:
   :undoc-members:

src.object.metadata module
--------------------------

.. automodule:: src.object.metadata
   :members:
   :show-inheritance:
   :undoc-members:

src.object.object\_mixin module
-------------------------------

.. automodule:: src.object.object_mixin
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: src.object
   :members:
   :show-inheritance:
   :undoc-members:
