src.geometry.embedding package
==============================

Submodules
----------

src.geometry.embedding.laplacian\_embedding module
--------------------------------------------------

.. automodule:: src.geometry.embedding.laplacian_embedding
   :members:
   :show-inheritance:
   :undoc-members:

src.geometry.embedding.ltsa module
----------------------------------

.. automodule:: src.geometry.embedding.ltsa
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: src.geometry.embedding
   :members:
   :show-inheritance:
   :undoc-members:
